server {
  listen 5005;
  location /finbot/ {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /finbot/index.html;
    expires -1; # Set it to different value depending on your standard requirements
  }
  location / {
    return 301 /finbot/;
  }
}
