# Environment
FINBOT_ENV=development

# Database (POSTGRES_ environment variables are used by the finbotdb service)
FINBOT_DB_HOSTNAME=finbotdb
FINBOT_DB_USER=finbot
FINBOT_DB_DBNAME=finbot
FINBOT_DB_PORT=5432
POSTGRES_PORT=${FINBOT_DB_PORT}
POSTGRES_DB=${FINBOT_DB_DBNAME}
POSTGRES_USER=${FINBOT_DB_USER}

# Test Database
FINBOT_TEST_DB_URL=postgresql+psycopg2://finbot:finbot@finbotdb-test/finbot

# Endpoints
FINBOT_APPWSRV_ENDPOINT=http://appwsrv:5003/api/v1
FINBOT_FINBOTWSRV_ENDPOINT=http://finbotwsrv:5001
FINBOT_WEBAPP_ENDPOINT=http://webapp:5005

# RabbitMQ
FINBOT_RMQ_HOSTNAME=finbotrmq
FINBOT_RMQ_PORT=5672
FINBOT_RMQ_USER=finbot
RABBITMQ_DEFAULT_USER=${FINBOT_RMQ_USER}

# Saxo
FINBOT_SAXO_GATEWAY_URL=

# Plaid
FINBOT_PLAID_ENVIRONMENT=
FINBOT_PLAID_CLIENT_ID=
FINBOT_PLAID_PUBLIC_KEY=

# Twilio
FINBOT_TWILIO_ACCOUNT_SID=
FINBOT_TWILIO_SENDER_NAME=FINBOT

# Temporal
FINBOT_TEMPORAL_HOST=temporal
FINBOT_TEMPORAL_PORT=7233
DB=postgres12
DB_PORT=${FINBOT_DB_PORT}
POSTGRES_SEEDS=${FINBOT_DB_HOSTNAME}
DYNAMIC_CONFIG_DIR=config/dynamicconfig
DYNAMIC_CONFIG_FILE_PATH=${DYNAMIC_CONFIG_DIR}/development-sql.yaml
TEMPORAL_ADDRESS=${FINBOT_TEMPORAL_HOST}:${FINBOT_TEMPORAL_PORT}
TEMPORAL_CLI_ADDRESS=${FINBOT_TEMPORAL_HOST}:${FINBOT_TEMPORAL_PORT}
TEMPORAL_CORS_ORIGINS=http://localhost:3000
